---------- CRIA A TABELA DE BANNERS ----------

CREATE TABLE `tbl_banners` (
  `id_banner` int(11) NOT NULL auto_increment,
  `banner` varchar(80) default NULL,
  `link` varchar(10) NOT NULL default '',
  `tamanho` varchar(50) NOT NULL default '',
  `posicao` varchar(50) NOT NULL default '',
  `tipo_abertura` varchar(30) NOT NULL default '',
  `status` char(1) NOT NULL default '',
  KEY `id_banner` (`id_banner`)
);


---------- CRIA A TABELA DOS USUÁRIOS QUE FARÃO O ACESSO À ÁREA GERENCIAL ----------

CREATE TABLE `tbl_usuarios` (
  `id` int(11) NOT NULL auto_increment,
  `nome` varchar(150) NOT NULL default '',
  `email` varchar(150) NOT NULL default '',
  `senha` varchar(50) NOT NULL default '',
  `status` varchar(10) NOT NULL default '',
  PRIMARY KEY  (`id`)
) TYPE=MyISAM;

INSERT INTO `tbl_usuarios` VALUES (1,'Administrador','teste@teste.com','123456','1');
