<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<div class="owl-carousel">
        <img src="../img/banners/89d86637009194e62b9d592e2bd732c6.png" width="150" alt="">
        <img src="../img/banners/924381d844cc1de14863767d955b4883.png" width="150" alt="">
        <img src="../img/banners/e3b23c779a212a916555af53986169d7.jpeg" width="150" alt="">
        <img src="../img/banners/280aa006318d62d04b992fbfece798b0.jpg" width="150" alt="">
        <img src="../img/banners/8774780315f69ecfc96ba6f6139eefad.png" width="150" alt="">
        <img src="../img/banners/d443035cb16d25ddd4e0c4bf81112d03.png" width="150" alt="">
        <img src="../img/banners/e23573f8876f5a103ba36a604dd4182c.jpeg" width="150" alt="">
        <img src="../img/banners/e9d97c60369d94be4d1440893a72274f.png" width="150" alt="">

</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous">
    </script>
<script src="js/owl.carousel.min.js"></script>

<script>
$(document).ready(function(){
  // n 3eq$(".owl-carousel").owlCarousel();
  var owl = $('.owl-carousel');
        owl.owlCarousel({
            items:3,
            loop:true,
            margin:10,
            autoplay:true,
            autoplayTimeout:3000,
            autoplayHoverPause:true
        });
        $('.play').on('click',function(){
            owl.trigger('play.owl.autoplay',[1000])
        })
        $('.stop').on('click',function(){
            owl.trigger('stop.owl.autoplay')
        })


});
</script>
</body>
</html> 